{
  "name": "subscribepro/subscribepro-magento2-ext",
  "description": "Subscribe Pro Magento 2 Integration Extension",
  "type": "magento2-module",
  "license": [ "MIT" ],
  "authors": [
    {
      "name": "Swarming Team",
      "homepage": "http://swarmingtech.com"
    }, 
    {
      "name": "SUBSCRIBE PRO INC",
      "homepage": "http://www.subscribepro.com"
    }
  ],
  "require": {
    "magento/magento-composer-installer": "*",
    "subscribepro/subscribepro-php": "~0.9.3@dev"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Swarming\\SubscribePro\\": ""
    }
  }
}
